@import url(http://fonts.googleapis.com/css?family=Montserrat:300,400,700);
 .password , #forgotPwd .spanSwitch , h2 .spanSwitch, .buttonSwitch .spanSwitch { -webkit-transition:all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;}


.forgot h2 .spanSwitch, .forgot .buttonSwitch .spanSwitch {  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  transform: translateY(-100%); }


.forgot .password { margin-top:-43px;}

  .forgot .password { opacity:0; z-index:-1;}
  .forgot .username { border-radius:20px; }


  #forgotPwd, #forgotPwd .spanSwitch, h2 .spanSwitch  { display:block; overflow: hidden;}
  #forgotPwd { height:36px; margin-bottom: 15px; text-align: right; cursor: pointer; }
  #forgotPwd:hover { text-shadow:0 0 5px #000;}
  #forgotPwd .spanSwitch { font-size: 13px;
    padding-bottom: 5px; -webkit-transform: translateY(100%);
  -moz-transform: translateY(100%);
  -ms-transform: translateY(100%);
  -o-transform: translateY(100%);
  transform: translateY(100%);}

   .forgot #forgotPwd .spanSwitch  {  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  transform: translateY(-100%);}


  h2 { color:#000; height:30px; margin-bottom: 15px; overflow: hidden;}

.logregbutton {
    border-radius: 20px;
   // border: 2px solid #F7DC6F;//
    //background: #000;
     background-image: linear-gradient(90deg, #7a8888, #000);
    color:#fff;
    // border: 2px solid #fff;
   // background-color: #76A8E4;
   // color: #000;
    width: 60%;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
    margin:20px 0 20px 0;
}
.logregbutton:hover {
    background: #000;
    //border: 2px solid #F7DC6F;
   transition: .5s;
    color: #fff;
    cursor: pointer;
}
.logregbutton:active {
    transform: scale(0.95);
}

.logregbutton:focus {
    outline: none;
}
.overlayButton {
    border-radius: 20px;
    //border: 2px solid #fff;
    background-color: #fff;
    color: #000;
    width: 20%;
    font-size: 12px;
    font-weight: bold;
   // padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
    margin:20px 0 20px 0;
   
}
.overlayButton:hover {
    background-image: linear-gradient(90deg, #B0BEC5, #000);
    //border: 2px solid #000;
    transition: .5s;
    color: #fff;
    cursor: pointer;
}
.overlayButton:active {
    transform: scale(0.95);
}

.overlayButton:focus {
    outline: none;
}

.logregform {
    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    width:100%;
    height: 100%;
    text-align: center;
}

input {
    border-radius: 20px;
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
}
input:focus{
    outline: none;
    box-shadow: 0px 0px 1px rgba(0,0,0,1),
                0px 0px 2px rgba(0,0,0,1),
                0px 0px 3px rgba(0,0,0,1);
}
.social-container {
    margin: 20px 0;
}

.social-container a {
    border: 1px solid #dddddd;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    height: 40px;
    width: 40px;
    color:#fff;
    font-size: 18px;
    text-decoration: none;
    //margin: 15px 0;
}
.social-fb{
    background-color:#3949AB;

}

.social-google{
    background-color:#F44336;
}

.social-li{
    background-color:#29B6F6;
}
.container {
  background-color:#ffffff;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    position: relative;
    overflow: hidden;
    width: 700px;
   
    margin-top: 30px;
    height: 480px;

}

.form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
    width: 50%;
}

.sign-in-container {
    left: -500px; width: 50%;
    z-index: 2;
}


.container.right-panel-active .sign-in-container {
    transform: translateX(180%);
}



@keyframes show {
    0%,
    49.99% {
        opacity: 0;
        z-index: 1;
    }

    50%,
    100% {
        opacity: 1;
        z-index: 5;
    }
}
.overlay-container {
    background-image: url(../../images/ge1.jpg);
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
}

.container.right-panel-active .overlay-container {
    transform: translateX(-100%);
}

.overlay {
   // background: #ff416c;
   // background: -webkit-linear-gradient(#30BCF3,#000);
   // background: linear-gradient(#30BCF3,#000);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    color: #ffffff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
    transform: translateX(50%);
}

.overlay-panel {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 27px 0 0 400px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}



.overlay-right {
    right: 0;
    transform: translateX(0);
}

.container.right-panel-active .overlay-right {
    transform: translateX(20%);
}


.field-icon {
  float: right;
  margin-left: 340px;
  margin-top: -35px;
  position: relative;
  cursor: pointer;
  margin-bottom: 22.5px;
 // z-index: 2;
}
.icon {
  float: right;
  margin-left: 340px;
  margin-top: -35px;
  position: relative;
  cursor: none;
  margin-bottom: 22.5px;
 // z-index: 2;
}

 h3{

    color:  #ffffff;
    font: normal 36px 'Cookie', cursive;
    margin: 0;
}
 
 h3 span{
    color:  #e0ac1c;
}
