@import url(http://fonts.googleapis.com/css?family=Montserrat:300,400,700);
*{margin: 0;
}
details {
    float: left;
    background: #002F56;
}

a,li,ul,a:hover{
    text-decoration: none;
}

.wrapper{
    height: auto;
    width: 100%;
 
}
.header{
    width: 100%;
    height: auto;
    //border-bottom: 1px solid #EAEAEA;
    //border-top: 1px solid #EAEAEA; 
	background:#000;
}

textarea{
    resize: vertical;
}
.wrap{
    width:90vw;
	overflow: hidden;
    height:auto;
    //border:1px solid blue;
 	margin: 0 auto;
	clear:both;
	
}
.show{
    display: block;
}
.hide{
    display: none;
}
.clearFix{
    clear: both;
}
/*header*/
.logo{
  //  height:70px;
    width:320px;
//    border: 1px solid #fff;
	padding:1px;
    float:left;
	background: url('../images/tytNew.png') no-repeat;
	background-size: cover;
	text-indent: -350000em;
}

.menu{
    height: auto;
    width: 60%;
   // padding: 1px;
   // background: green;
    float: right;
    margin-top: 2%;
    text-align: right;
	color: #fff;
}
.menu > a{
	color: #fff;
	text-transform: uppercase;
	font-size: 3vh;
	padding: 2vw;
}
.menu > a:hover{
	color: #A3E4D7;
}

.inputBox1{
    padding:2vh 2vw;
    width: 60%;
    margin: 3% 0% 2% 0%;
    transition: 1s;
    background: none;
	font-size: 110%;
	border: none;
}
.inputBox1:focus{
	outline:none;
}

.redBorder{
	border-color:#FE4551;
	color:#FE4551;
	box-shadow: 0px 0px 20px 1px rgba(216, 21, 21, 0.70);
	transition:1s;
}

.redBorderWithSadow{
	border-color:#FE4551;
	color:#FE4551;
	box-shadow: 0px 0px 20px 1px rgba(216, 21, 21, 0.70);
	transition:1s;
}
.yellowBorder{
	border-color:#C89856;
	color: #C89856;
	font-family:Montserrat;
}
.showMsg {
    width: auto;
    margin-bottom: 2%;
    height: 25px;
   // border: 1px solid;
}

.headline {
    font-size: 120%;
   font-family:Montserrat;
    padding:0% 0% 1% 0%;
    cursor:default; 
    
}

.greenMsgbox {
	
	color: #003300;
	background: #bef67a;
	opacity: .7;
	width: 80%;
	padding: 1% 3%;
	margin-top:3%;
	margin-bottom: -2%;
	
}

.redMsgbox {
	color:#d50000 ;
	background: #ff5252;
	opacity: .7;
//	width: 80%;
	max-width: 300px;
	padding: 1% 3%;
	margin-top:3%;
	margin-bottom: -2%;
}



.loginBody {
	//background:url("../images/admintry.jpg");
	background-size: cover;
	height:600px;
	min-height: 100%;
	//border-bottom: 1px solid #c1c1c1;
	padding: 2vh 0 2vh 0%;
}


.whiteFont {
	color: #fff;
}

.bottomBorder {
	border-bottom: 2px solid;
	border-top: none;
	border-left: none;
	border-right: none;
}
.fullBorder{
	border: 1px solid;
}

.footer {
	background: #002F56;
	height: auto;
	padding: 2% 0 0 2%;
}

.heading {
	font-size: 200%;
	font-family: Montserrat;
	//font-variant: small-caps;
	font-stretch: extra-expanded;
	text-align: center;
	margin: 0 0 2vh 0;
	//background: #fff;
	//width:168px;
	//float:center;
}

.deepYellow {
	color: orange;
}
.lightYellow{
	color: #D39F57;
}
.skyBlue{
	color: #2399D5;
}
/*.yellowFocus:focus,.yellowHover:hover	 {
	border-color: #D07908;
	color: #D07908;
}*/
.mainHomeBody {
    width: 100%;
    //background:url("../images/adminhomebg4.jpg") no-repeat;
    //background-size: cover;
    background-color: #fff;
    overflow: hidden;
    height: auto;
    min-height: 100vh;
    //border: 1px dashed;
    padding: 2vh 0 2vh 0;
    
}
.mainBody {
	width: 100%;
	background-color:#F7F8F8;
	overflow: hidden;
	height: auto;
	min-height: 100vh;
	//border: 1px dashed;
	padding: 2vh 0 2vh 0;
	
}

.menuItem {
	
	height: 30vh;
	width: auto;
	max-width: 60vw;
	min-width: 10vw;
	border: 1px solid #F7F8F8;
	position:relative;
	display: inline-block;
	padding: 2%;	
	margin:2vw;
}
.menuItem:hover{
	border: 1px solid #D07908;
	cursor: pointer;
	//background-image: linear-gradient( #fff,#757575)
}

.menuGrid {
	//margin-top: 5vh;
	text-align: center;
//	width: 100vw;
//	border: 1px solid;
}

.menuIcon {
	height: 25vh;
	width: auto;
/*	border: 1px solid #000;*/
	display: block;
}

.menuIconLabel {
	text-align: center;
	font-size: 100%;
  //text-transform: uppercase;
	padding: 2%;
	color: #D07908;
//	border: 1px dotted;
	margin-top: 10px;
}

.right {
	float: right;
}

.btn-grad {background-image: linear-gradient(to right, #314755 0%, #26a0da 51%, #314755 100%)}
.btn-grad:hover { background-position: right center; }
.center {
	text-align: center;
}

.left {
	float: left;
}

.addNewBox {
/*/	border: 1px solid;*/
	width: auto;
	min-width:50vw;
	max-width: 80vw;
	position: relative;
}

.subjectList {
	padding: 1vh 1vw;
	//margin: 1vw;
	//border: 1px solid;
	width: 80%;
}
.container-table{
  width: 100%;
  min-height: 100vh;
 
}

.tableCol{
	width: auto;
	text-align: center;
	//border: 1px solid #c1c1c1;
	padding: 1vw 1vh;
	color: dimgray;
}

.editDiv {
	width: 80%;
	height: 0px;
	overflow: hidden;
	//	max-width: 400px;
	background: #fff;
	//border: 1px solid #f7f8f7;
	
	
}
.editDiv.expand{
	height: auto;
	padding: 2vh 1vw;
	border: 1px solid #e7e7e7;
	transition: .5s;
}

select{
	
}
.redFont{
	color: #b22222;
}
.question_box{
    background: none;
    border: none;
    font-size: 100%;
    width:50vw;
    padding: 1%;  
    color: #848181;
    border: 1px solid #ECE8E8;
}
.question_box:focus{
    border: 1px solid #3DA7F3;
}

.addQuestionBox {
    margin-top: 3vh;
}

/*=================Footer==============*/

footer{
    position: fixed;
    //bottom: 0;
    //border-top: 1px solid #EAEAEA;
}
 
@media (max-height:800px){
    footer { position: static; }
  header { padding-top:40px; }
}
 
 
.footer-distributed{
   background-color: #000000;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 50px 50px 60px 50px;
   // margin-top: 80px;
}
 
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
    display: inline-block;
    vertical-align: top;
}
 
/* Footer left */
 
.footer-distributed .footer-left{
    width: 30%;
}
 
.footer-distributed h3{
    color:  #ffffff;
    font: normal 36px 'Cookie', cursive;
    margin: 0;
}
 
/* The company logo 
 
.footer-distributed .footer-left img{
    width: 30%;
}
 */
.footer-distributed h3 span{
    color:  #e0ac1c;
}
 
/* Footer links */
 
.footer-distributed .footer-links{
    color:  #ffffff;
    margin: 20px 0 12px;
}
 
.footer-distributed .footer-links a{
    display:inline-block;
    line-height: 1.8;
    text-decoration: none;
    color:  inherit;
}
 
.footer-distributed .footer-company-name{
    color:  #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}
 
/* Footer Center */
 
.footer-distributed .footer-center{
    width: 35%;
}
 
 
.footer-distributed .footer-center i{
    background-color:  #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}
 
.footer-distributed .footer-center i.fa-envelope{
    font-size: 17px;
    line-height: 38px;
}
 
.footer-distributed .footer-center p{
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin:0;
}
 
.footer-distributed .footer-center p span{
    display:block;
    font-weight: normal;
    font-size:14px;
    line-height:2;
}
 
.footer-distributed .footer-center p a{
    color:  #e0ac1c;
    text-decoration: none;;
}
 
 
/* Footer Right */
 
.footer-distributed .footer-right{
    width: 30%;
}
 
.footer-distributed .footer-company-about{
    line-height: 20px;
    color:  #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}
 
.footer-distributed .footer-company-about span{
    display: block;
    color:  #ffffff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}
 
.footer-distributed .footer-icons{
    margin-top: 25px;
}

.footer-distributed .footer-icons a{
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color:  #33383b;
    border-radius: 2px;
 
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
 
    margin-right: 3px;
    margin-bottom: 5px;
}
 

 /*======Change Password========

.changePasswordBox {
   // border: 1px solid #BDBDBD;
   width: 90px;
    height:430px;
    max-width: 50vw;
    min-width: 30vw;
    margin: 50px 0 0 0;
   padding: 4% 0 5% 0;
    background: #fff;
    box-shadow: 0px 0px 25px 7px rgba(0, 0, 0, 0.36);
    moz-box-shadow: 0px 0px 25px 7px rgba(0, 0, 0, 0.36);
    webkit-box-shadow: 0px 0px 25px 7px rgba(0, 0, 0, 0.36);
}
.changePasswordButton {
   border-radius: 20px;
   padding:3% 2%;
    width: 70%;
    margin: 7% 0% 5% 0%;
    border: 2px solid #000;
    transition: 1s;
    border-radius: 5px;
    //background: none;
    font-size: 120%;    
   // color: #D7BDE2 ;
    font-family:sans-serif;
    color: #000;
   // position: fixed;

}
.changePasswordButton:hover {
    background: #000;
    border: 2px solid #F7DC6F;
    transition: .5s;
    color: #fff;
}
.changePasswordButton:focus {
    background: #000;
    border: 2px solid #F7DC6F;
    transition: .5s;
    color: #fff;
}

/*======LINKS=====
.backlink{
    //margin-top: 40px;
    font-size: 180%;
    float: left;
}
.forwardlink{
   //margin-top: 40px;
    font-size: 180%;
  //  position: right;
    //text-align: right;
    float: right;
}

.OutBox {
    width: 70%;
    height: 100%;
    padding: 2%;
    border: 1px solid #EAEAEA;
    background: #fff;
    margin: 0 auto;
}

.field-icon {
  float: right;
  margin-left: 340px;
  margin-top: -35px;
  position: relative;
  cursor: pointer;
  margin-bottom: 22.5px;
 // z-index: 2;
}*/


/*======EDIT Dlete Button=======*/
.btn-sm {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}

.btn-success {
  color: #ffffff;
  background-color: #5cb85c;
  border-color: #4cae4c;
}
.btn-success:focus,
.btn-success.focus {
  color: #ffffff;
  background-color: #449d44;
  border-color: #255625;
}
.btn-success:hover {
  color: #ffffff;
  background-color: #449d44;
  border-color: #398439;
}
.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success {
  color: #ffffff;
  background-color: #449d44;
  background-image: none;
  border-color: #398439;
}
.btn-success:active:hover,
.btn-success.active:hover,
.open > .dropdown-toggle.btn-success:hover,
.btn-success:active:focus,
.btn-success.active:focus,
.open > .dropdown-toggle.btn-success:focus,
.btn-success:active.focus,
.btn-success.active.focus,
.open > .dropdown-toggle.btn-success.focus {
  color: #ffffff;
  background-color: #398439;
  border-color: #255625;
}
.btn-success.disabled:hover,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success:hover,
.btn-success.disabled:focus,
.btn-success[disabled]:focus,
fieldset[disabled] .btn-success:focus,
.btn-success.disabled.focus,
.btn-success[disabled].focus,
fieldset[disabled] .btn-success.focus {
  background-color: #5cb85c;
  border-color: #4cae4c;
}
.btn-success .badge {
  color: #5cb85c;
  background-color: #ffffff;
}
 
 .btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.btn:hover,
.btn:focus,
.btn.focus {
  color: #333333;
  text-decoration: none;
}

.btn-danger {
  color: #ffffff;
  background-color: #d9534f;
  border-color: #d43f3a;
}
.btn-danger:focus,
.btn-danger.focus {
  color: #ffffff;
  background-color: #c9302c;
  border-color: #761c19;
}
.btn-danger:hover {
  color: #ffffff;
  background-color: #c9302c;
  border-color: #ac2925;
}
.btn-danger:active,
.btn-danger.active,
.open > .dropdown-toggle.btn-danger {
  color: #ffffff;
  background-color: #c9302c;
  background-image: none;
  border-color: #ac2925;
}
.btn-danger:active:hover,
.btn-danger.active:hover,
.open > .dropdown-toggle.btn-danger:hover,
.btn-danger:active:focus,
.btn-danger.active:focus,
.open > .dropdown-toggle.btn-danger:focus,
.btn-danger:active.focus,
.btn-danger.active.focus,
.open > .dropdown-toggle.btn-danger.focus {
  color: #ffffff;
  background-color: #ac2925;
  border-color: #761c19;
}
.btn-danger.disabled:hover,
.btn-danger[disabled]:hover,
fieldset[disabled] .btn-danger:hover,
.btn-danger.disabled:focus,
.btn-danger[disabled]:focus,
fieldset[disabled] .btn-danger:focus,
.btn-danger.disabled.focus,
.btn-danger[disabled].focus,
fieldset[disabled] .btn-danger.focus {
  background-color: #d9534f;
  border-color: #d43f3a;
}
.btn-danger .badge {
  color: #d9534f;
  background-color: #ffffff;
}


select {
   -webkit-appearance:none;
   -moz-appearance:none;
   -ms-appearance:none;
   appearance:none;
   outline:0;
   box-shadow:none;
   border:0!important;
   background: #5c6664;
   background-image: none;
   flex: 1;
   padding: 0 .5em;
   color:#fff;
   cursor:pointer;
   font-size: 1em;
   font-family:Montserrat;
}
select::-ms-expand {
   display: none;
}
.select {
   position: relative;
   display: flex;
   width: 20em;
   height: 3em;
   line-height: 3;
   background: #5c6664;
   overflow: hidden;
   border-radius: 2.1em;
}
.select::after {
   content: '\25BC';
   position: absolute;
   top: 0;
   right: 0;
   padding: 0 1em;
   background: #2b2e2e;
   cursor:pointer;
   pointer-events:none;
   transition:.25s all ease;
}
.select:hover::after {
   color: #23b499;
}

button {
  display: inline-block;
  border: none;
  border-radius: 100px;
  margin: 10px 10px 40px;
  padding: 1px;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  background: linear-gradient(to right bottom, var(--bg));
  position: relative;
  cursor: pointer;
}


.spanSubmit {
  display: inherit;
  border-radius: inherit;
  padding: 12px 36px;
  color: var(--global-c);
  box-shadow: inset 0 0 0 1000px var(--global-bg);
  transition: all .2s;
}

button:hover .spanSubmit,
button:focus .spanSubmit {
  color: var(--ic);
  box-shadow: none;
}

.tableNew {
  border-spacing: 1;
  border-collapse: collapse;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
  position: relative;
  background-color:#e2e4e6;
  font-family:Montserrat;
}

.tableNew .tdNew, .tableNew .thNew {
  padding-left: 8px;
}
.tableNew .theadNew .trNew {
  height: 60px;
  background: #0d0d0f;
}

.table-head .thNew{
  font-family:Montserrat;
  font-size: 18px;
  color: #fff;
  line-height: 1.2;
  font-weight: unset;
}

tbody .trNew:nth-child(even) {
  background-color: #cecece;
}

tbody .trNew:hover {
  color: #555555;
  background-color: #f5f5f5;
  cursor: pointer;
}

.txtSearch {
  -webkit-appearance: none;
  margin-top: 30px;
  box-sizing: border-box;
  padding-left: 10px;
  border-radius: 40px;
  font-size: 14px;
  border: 3px solid #88857d;
  color: #000;
  background: none;
  height: 40px;
  width: 500px;
  margin: 0;
  transition: 0.3s;
  box-shadow: inset 0 0 0 none;
}
::-webkit-input-placeholder {
  color: lightblue; 
}
.txtSearch:hover {
  color: #fff;
  box-sizing: border-box;
  border: 3px solid #80a0ba;
  background: #80a0ba;
}
.txtSearch:focus {
  background: #80a0ba;
  border: 3px solid #80a0ba;
  color: #fff
}
/*======Change Password=====*/

.changePasswordBox {
   // border: 1px solid #BDBDBD;
   width: 90px;
    height:430px;
    max-width: 50vw;
    min-width: 30vw;
    margin: 50px 0 0 0;
   padding: 4% 0 5% 0;
    background: #fff;
    box-shadow: 0px 0px 25px 7px rgba(0, 0, 0, 0.36);
    moz-box-shadow: 0px 0px 25px 7px rgba(0, 0, 0, 0.36);
    webkit-box-shadow: 0px 0px 25px 7px rgba(0, 0, 0, 0.36);
}
.changePasswordButton {
    border-radius: 20px;
  // border: 2px solid #000;
    //background: #000;
     background-image: linear-gradient(90deg, #F5E0F7, #000);
    color:#fff;
    // border: 2px solid #fff;
   // background-color: #76A8E4;
   // color: #000;
    width: 50%;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
    margin:20px 0 20px 0;
}
.changePasswordButton:hover {
    background: #000;
   // border: 2px solid #F7DC6F;
   transition: .5s;
    color: #fff;
    cursor: pointer;
}
.changePasswordButton:active {
    transform: scale(0.95);
}

.changePasswordButton:focus {
    outline: none;
}


.passwordinput {
    border-radius: 20px;
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    
}
.passwordinput:focus{
    outline: none;
    box-shadow: 0px 0px 1px rgba(0,0,0,1),
                0px 0px 2px rgba(0,0,0,1),
                0px 0px 3px rgba(0,0,0,1);
}
.eye-icon {
  float: right;
 margin-right: 75px;
  margin-top: -35px;
  position: relative;
  cursor: pointer;
  z-index: 2;
}

/*===========Question Box=========*/
.quizFormQus {
  margin-bottom: 0.8rem;
  font-size: 1.2rem;
  color: #00ff00
}



/*======Layout======*/
*,
*:before,
*:after {
	
	margin: 0;
	padding: 0
}

.aNew {
	text-decoration: none;
	color: #fff;
}

#header {
	background: #000;
	width: 100%;
	position: relative
}

#header:after {
	content: "";
	clear: both;
	display: block
}

.search {
	float: right;
	padding: 30px
}

.inputNew {
	border: none;
	padding: 10px;
	border-radius: 20px;
	margin-right:40px;
}

.logo {
	float: left;
	padding: 26px 0 26px;
	margin-top:20px;
	margin-left:40px;
}

.logo .aNew {
	font-size: 28px;
	display: block;
	padding: 0 0 0 20px
}

.navNew {
	float: right;
}

.navNew>.ulNew {
	float: left;
	position: relative
}

.navNew .liNew {
	list-style: none;
	float: left
}

.navNew .dropdown {
	position: relative
}

.navNew .liNew .aNew {
	float: left;
	padding: 35px;
	line-height: 2;
	font-family:Montserrat;
}

.navNew .liNew .aNew:hover {
	background: e0ac1c;
	
}

.navNew .liNew .ulNew {
	display: none
}

.navNew .liNew:hover ul {
	display: inline
}

.navNew .liNew .liNew {
	float: none
}

.navNew .mega-dropdown {
	width: 150%;
	position: absolute;
	top: 100%;
	left: 0;
	background: #fff;
	overflow: hidden;
	padding: 20px 35px;
	border-bottom: 3px solid #34495e;
	font-family:Montserrat;
}

.navNew .liNew .liNew .aNew {
	float: none;
	color: #333;
	display: block;
	padding: 8px 10px;
	border-radius: 3px;
	font-size: 13px
}

.navNew .liNew .liNew .aNew:hover {
	background: #bdc3c7;
	background: #FAFBFB
}

.mega-col {
	width: 25%;
	float: left
}

#menu-icon {
	position: absolute;
	right: 0;
	top: 50%;
	margin-top: -12px;
	margin-right: 30px;
	display: none
}

#menu-icon .spanNew {
	border: 2px solid #fff;
	width: 30px;
	margin-bottom: 5px;
	display: block;
	-webkit-transition: all .2s;
	transition: all .1s
}

@media only screen and (max-width: 1170px) {
	.navNew>.ulNew>.liNew>.aNew {
		padding: 35px 15px
	}
}

@media only screen and (min-width: 960px) {
	.navNew {
		display: block!important
	}
}

@media only screen and (max-width: 959px) {
	.navNew {
		display: none;
		width: 100%;
		clear: both;
		float: none;
		max-height: 400px;
		overflow-y: scroll
	}
	#menu-icon {
		display: inline;
		top: 45px;
		cursor: pointer
	}
	#menu-icon.active .first {
		transform: rotate(45deg);
		-webkit-transform: rotate(45deg);
		margin-top: 10px
	}
	#menu-icon.active .second {
		transform: rotate(135deg);
		-webkit-transform: rotate(135deg);
		position: relative;
		top: -9px;
	}
	#menu-icon.active .third {
		display: none
	}
	.search {
		float: none
	}
	.search .inputNew {
		width: 100%
	}
	.navNew {
		padding: 10px
	}
	.navNew .ulNew {
		float: none
	}
	.navNew .liNew {
		float: none
	}
	.navNew .ulNew .liNew a {
		float: none;
		padding: 8px;
		display: block
	}
	#header .navNew .ulNew .ulNew {
		display: block;
		position: static;
		background: none;
		border: none;
		padding: 0
	}
	#header .navNew .aNew {
		color: #fff;
		padding: 8px
	}
	#header .navNew .aNew:hover {
		background: #fff;
		color: #e0ac1c;
		border-radius: 3px
	}
	#header .navNew .ulNew .liNew .liNew .aNew:before {
		content: "- "
	}
	.mega-col {
		width: 100%
	}
}




