@import url(http://fonts.googleapis.com/css?family=Montserrat:300,400,700);


.shell {
  display: grid;
  grid-template-columns: 0 1fr 0;
  grid-template-rows: auto 8em 1fr auto;

}

@media (min-width: 600px) {
  .shell {
    grid-template-columns: 20px 1fr 20px;
  }
}


.shell:before {
  content: "";
  grid-column: 1/-1;
  grid-row: 1/3;
  background-color: #000;
}

.shell-header {
  grid-column: 2 / 3;
  grid-row: 1 / 2;

  color: #FFF;
  background-color: #000;
  padding: 20px 15px;
}

.shell-body {
  grid-row: 2 / 4;
  grid-column: 2 / 3; 
  min-height: 50vh;
  padding: 75px;
  border-radius: 10px;
  box-shadow:  0px 0px 20px rgba(0, 0, 0, 0.25);
   background-color:#fff;
   background-size: cover;
    opacity: 1;
}
}


body {
  margin:0;
  font-family: sans-serif;
}
