@import url(http://fonts.googleapis.com/css?family=Montserrat:300,400,700);
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::selection {
  background: #fff;
  color: #117eeb;
}
.questionInstruction{
  list-style-type:disc;
  margin: 10px 10px 10px 30px;
  font-size: 15px;
  font-style:italic;
}
.quizFormQus {
  margin-bottom: 0.8rem;
  font-size: 1.2rem;
}

.quizFormAns {
  border-radius: 0.8rem;
  border: 2px solid #264868;
  padding: 0.8rem;
  color: #a1a9bd;
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
  cursor: pointer;
}

.quizFormAns:not(:last-child) {
  margin-bottom: 0.5rem;
}


.text {
  padding: 0 0 0 5px;
  backface-visibility: hidden;
  transition: transform 200ms ease-in;
}

input[type="radio"]:hover ~ .text {
  transform: translateX(0.4rem);
}

input[type="radio"]:hover .quizFormAns {
  color: #117eeb;
}

input[type="radio"]:checked + ::before {
  opacity: 1;
  transform: scale(0.6);
}

input[type="radio"]:hover + ,
input[type="radio"]:focus +  {
  border: 1px solid #117eeb;
}

input[type="radio"]:hover + :before,
input[type="radio"]:focus + :before {
  background: #117eeb;
}

input[type="radio"]:focus + ::after,
input[type="radio"]:active + ::after {
  opacity: 0.1;
  transform: scale(2);
}

.submit {
  border: none;
  border-radius: 100vh;
  padding: 0.8rem 1.5rem;
  background: #117eeb;
  color: #fff;
  font-family: inherit;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 300;
  display: block;
  margin: 1rem auto 4rem auto;
  cursor: pointer;
  transition: transform 200ms ease, box-shadow 200ms ease;
}

.submit:focus {
  outline: none;
}

.submit:hover {
  transform: translateY(-2px) scale(1.015);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.35);
}

.submit:active {
  transform: translateY(0) scale(1);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}
*/