@import url(http://fonts.googleapis.com/css?family=Montserrat:300,400,700);
*{margin: 0;

}

a,li,ul,a:hover{
    text-decoration: none;
}
.disableSelect{
    -webkit-touch-callout: none; 
    -webkit-user-select: none; 
     -khtml-user-select: none; 
       -moz-user-select: none; 
        -ms-user-select: none; 
            user-select: none; 
}
.wrapper{
    height: auto;
    width: 100%;
 //   background:#c1c1c1;
}
.header{
    width: 100%;
    height: auto;
    //border-bottom: 1px solid #EAEAEA; 
	background: #000;
  //  position: fixed;
}
textarea{
    resize: vertical;
}

.wrap{
    width:90%;
  //  height:100%;
 //   border:1px solid blue;
    margin: 0 auto;
    clear:both;
}
.show{
    display: block;
}
.hide{
    display: none;
}
.clearFix{
    clear: both;
}
/*header*/
.logo{
  //  height:70px;
    width:320px;
//   border: 1px solid #fff;
	padding:1px;
    float:left;
	background: url('../images/tytNew.png') no-repeat;
	background-size: cover;
	text-indent: -350000em;
	margin-top:20px;
	margin-left:40px;
}
.menu{
    height: auto;
    width: 60%;
    padding: 1px;
 //   background: green;
    float: right;
    margin-top: 2%;
    text-align: right;
}
.menu ul > li{
    display: inline-block;
    list-style: none;
    position: relative;
}
.menu ul > li a{
    padding: 1px;
    margin-right:10px;
	color: #e0ac1c;
	font-family:Montserrat;
}
.menu ul > li a:hover{
	color: #11EECB;
}
.mainBody{
    min-height: 60vh;
    width: 100%;   
    padding:5% 0 5% 0; 
    background: #F7F8F8;
 }
 .footer {
    background: #002F56;
    height: 3vh;
    padding: 2% 0 0 2%;
}
.addBG1{
    background:url("../images/home.jpeg") fixed no-repeat;
   background-size: cover;
    opacity: 1;
}

.addBG3{
    background:#2C3E50;
    background-size: cover;
}


.transperent{
    background: none;
    border: 2px solid #06EA8B;
    transition: 1s;
    color: #E5E8E8;
    position: relative;
   // width: 300px;
}
.transperent:focus{
    outline: none;
    background: none;
    border: 2px solid #FBFF02;
    transition: .5s;
    color: #FBFF02;
    box-shadow:  0px 0px 5px 2px rgba(251, 255, 2, 0.52);
}
.signUpBox{
    height:auto;
    width:auto;
    max-width: 70vw;
    min-width: 50vw;
  //  background: #FBFF02;
   // border: 3px solid #FBFF02;
    margin:0 auto;
    padding:1%;
    transition: 1s;
   // display: block;
    transition: 2s;
    position: relative;
}
.signUpHeading{
    color: #fff;
    font-size: 42px;
   // margin-top: 80px;
   font-family:Montserrat;
  
}
.signUpHeading > span{
    color: #e0ac1c;
}
.signUpForm > table td  input,
.signUpForm > table td  textarea
{
    font-size:16px;
    margin-top: 5%;
    font-family: cursive;
    padding: 3% 5% 3% 5%;
   // color: #F1C40F ;
    width: 100%;
    max-height:100px;
    position: relative;
    border-radius: 0px;
}

.button{
    width: 100%;
    border-radius: 5px;
}
.button:hover{
    background: none;
    border: 2px solid #FBFF02;
    transition: .5s;
    color: #FBFF02;
}
.errorMsg{
 //   margin: 0 0 1% 10%;  
    font-size: 16px;
    color: red;
    height: 30px;
}


/*==================Login & Register======================*/


.toogleBox {
   // border: 1px solid #BDBDBD;
    width: auto;
    max-width: 50vw;
    min-width: 30vw;
    margin: 0 auto;
    padding: 0 0 3% 0;
    background: #fff;
    box-shadow: 0px 0px 25px 7px rgba(0, 0, 0, 0.36);
    moz-box-shadow: 0px 0px 25px 7px rgba(0, 0, 0, 0.36);
    webkit-box-shadow: 0px 0px 25px 7px rgba(0, 0, 0, 0.36);
}

.twoTabs {
    height: auto;
    background: #F7F8F8;
}


    .tab {
    display: inline-block;
    padding: 5%;
    position: relative;
    cursor: pointer;
    width:39.93%;
    text-align: center;
   //border-bottom: 1px solid #BDBDBD;
}
.active{
    background: #fff;
    border-bottom: none;
    
}
#login {
    float: left;
    background: #11EECB;
}

/*#signUp {
    float: right;
    border-left:1px solid #BDBDBD;
    background: #11EECB;
}
#signUp:hover{
    background:#E0F5F0;
}
#login:hover{
    background:#E0F5F0;
}*/


.form {
    width: 80%;    
 //  border: 1px solid;
    margin: 0 auto;
    margin-top: 5%;
    padding:1%;
    
}
.form a{
    color: #000;
}
.form a:hover{
    color: #E74C3C;
}

.inputBox1{
    padding:3% 2%;
    width: 90%;
    margin: 2% 0% 2% 0%;
    border: 2px solid #000;
    transition: 1s;
    border-radius: 5px;
    background: none;
	font-size: 120%;	
    color: #4A235A;
    font-family:cursive;
    
}
.inputBox1:focus
{
    box-shadow: 0px 0px 20px 1px rgba(38, 146, 255, 0.65);
    moz-box-shadow: 0px 0px 20px 1px rgba(38, 146, 255, 0.65);
    webkit-box-shadow: 0px 0px 20px 1px rgba(38, 146, 255, 0.65);

    border: 2px solid #479BEE;
    transition: .5s;
    border-radius: 5px; 
	color: #566573;
   // background:#EAFAF1;
}
/*.logregbutton {
     padding:3% 2%;
    width: 90%;
    margin: 2% 0% 2% 0%;
    border: 2px solid #000;
    transition: 1s;
    border-radius: 5px;
    //background: none;
    font-size: 120%;    
   // color: #D7BDE2 ;
    font-family:cursive;
    color: #000;

}
.logregbutton:hover {
    background: #000;
    border: 2px solid #F7DC6F;
    transition: .5s;
    color: #fff;
}
.logregbutton:focus {
    background: #000;
    border: 2px solid #F7DC6F;
    transition: .5s;
    color: #fff;
}*/
.redBorder{
	border-color:#FE4551;
	color:#FE4551;
	box-shadow: 0px 0px 20px 1px rgba(216, 21, 21, 0.70);
	transition:1s;
}
.showMsg {
    width: auto;
    margin-bottom: 2%;
    height: 25px;
   // border: 1px solid;

}

.boxLink
{
    width: 40%;
    height:40%;
    border: 2px solid #c1c1c1;
    display: inline-block;
    position: relative;
    background: #fff;
  // padding: 2%;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 7px 0px 5px -3px rgba(47,47,47,0.5), 0px 8px 7px -3px rgba(47,47,47,0.5), -7px 0px 5px -3px rgba(47,47,47,0.5);
    margin:13% 0% 22.5% 0%;
   }
.linkBoxHeading{
    margin: 15% 8%;
    overflow: hidden;
}
.linkBoxHeading  img{
    height: 50%;
    width: 50%;
    margin: 3%;
}
.linkBoxHeading p,.blueHeading{
    color: #27AAE1;
    font-size: 150%;
}
.overlay {
    position: absolute;
    right: 100%;
    height:100%;
    width:100%;
    color:#fff;
    opacity:.7;
    background:#00000096;
    transition: all .5s ease;
   // display: none;

}
.boxLink:hover > .overlay{
    display: block;
    right: 0;
    opacity:.7;
}
.overlay > p{
	font-size: 110%;
	text-align: center;
	color: #FFCC00;
	margin-top: 20%;
	vertical-align:middle;
}

.headline {
    font-size: 150%;
    font-family:Montserrat;
    padding:0% 0% 1% 0%;
    cursor:default; 
    
}

.subjectBox {
    border: 1px solid #C1C1C1;
    width:auto;
    min-width: 22%;
   max-width: 90%;
    padding: 1% 1%;
    position: relative;
    display: inline-block;
    opacity: 0;
    margin: 0 2% 2% 0;
    box-shadow: 0px 0px 15px 0px rgba(140, 140, 140, 0.90);
    moz-box-shadow: 0px 0px 25px 7px rgba(0, 0, 0, 0.36);
    webkit-box-shadow: 0px 0px 25px 7px rgba(0, 0, 0, 0.36);
    background: #FFF;
    cursor: pointer; 
    animation: showInline 1s ease-in-out .5s forwards;    
}

.appearFadein
{
        animation: showInline .7s ease-in-out .5s forwards;    
}
.subjctLogo{
   float: left;
    height: 40px;
    width: 40px;
   // border: 1px solid black;
    text-align: center;
    border-radius:50%;
    padding: 2%;
    display:inline-block;
}
.logoLetter{
    font-size: 150%;
    margin-top:15%;
    font-weight: 600;
    color: #fff;
}
.subjectName,.testName {
    width: auto;
    text-align: left;
    font-size: 100%;
    float:left;
 //   border: 1px solid;
    font-size: 130%;
    margin: 4% 1% 2% 4%;
    display:inline-block;
}

.testBox{
	border: 1px solid #C1C1C1;
    width:60%;
	padding: 1% 1%;
    position: relative;
    display: block;
    opacity: 0;
    margin:0 2% 2% 0;
    box-shadow: 0px 0px 7px 7px #EAEAEA;;
    moz-box-shadow: 0px 0px 7px 7px #EAEAEA;;
    webkit-box-shadow: 0px 0px 7px 7px #EAEAEA;;
    background: #FFF;
    cursor: pointer; 
    animation: showInline 1s ease-in-out .5s forwards;
}

.qusCount {
     width: auto;
    text-align: left;
    font-size: 100%;
    float:right;
 //   border: 1px solid;
    font-size: 130%;
    margin: 4% 1% 2% 4%;
    display:inline-block;
	
}
.backlink{
    margin-bottom: 2%;
    font-size: 120%;
}
.quizBox {
	width: 70%;
	padding: 2%;
	border: 1px solid #EAEAEA;
	background: #fff;
	margin: 0 auto;
}

.question {
		font-size: 130%;
		color: #117eeb;
		padding: 1% 1% 1% 1%;
		font-style: italic;
}
.ansTable  tr td,
.blueFont{
	color: #0288D1;
	padding: 5px;
	font-size: 120%;	
}
.ansRadio{
	color: #0288D1;
	padding: 1px;
}
.quizSubmitButton {
	font-size: 130%;
	color: #fff;
	padding: 1% 3%;
    width: 100px;
	background-color: #64dd17;
	border: none;
	text-transform:capitalize;
	border-radius: 5px;;
	cursor: pointer;
}

.quizSubmitButton:hover{
	opacity: .8;
}
.corAnswer {
        font-size: 130%;
        color: #e0ac1c;
        padding: 1% 1% 1% 1%;
        font-style: italic;
}
.reviewBox {
    border-radius:10px; 
	text-align: center;
//	vertical-align: middle;
	border: 2px solid #000;
	margin-top: auto;
	margin-bottom: auto;
	width:20%;
	margin: 0 auto;
	padding: 2%;
}
.remark{
	height: 18px;
	width: 18px;
	padding: 0;
	margin: 0;
}
.resultBoxTitle {
	margin-bottom: 1%;
	width: 80%;
	float: left;
	text-align: left;
	font-size: 130%;
	color: #00CC00;
}

.expandArrow {

	width: 20%;
	float: right;
	text-align: right;
	font-size: 130%;
	color: #00CC00;
}

.resultDetails {
	margin-top: -2%;
	width: 100%;
	background:#FFFFFF;
//	padding:1% 1%;
	//border: .5px solid #D5D5D5;
	
	max-height:0px;
  	overflow:hidden;
  	transition:all .3s ease;
 	
}
.resultDetails.expand{
	max-height: 300px;
}
.yellowFont {
	color: #e0ac1c;
	padding: 5px;
	font-size: 120%;
}
.contactform {
	width: 60%;
}

.blueHover {
	background: #002F56;
	color:#FFF;
	border-color: #EB0028;
	font-weight: 700;
}
.blueHover:hover{
	color: #EB0028;
}

.headLine {
	width: 100%;
	height: 10px;
	background: #e0ac1c;
//	border: 1px solid;
	margin-bottom: 1%;	
}

.heading {
	text-align: center;
	font-size: 250%;
	color: #848181;	
	width: 20%;
	height: ;
	margin: -1% 0 0 0;
	//border: 1px solid;
	
}

.greenMsgbox {
	
	color: #003300;
	background: #bef67a;
	opacity: .7;
	width: 80%;
	padding: 1% 3%;
	margin-top:3%;
	margin-bottom: -2%;
	
}

.redMsgbox {
	color:#d50000 ;
	background: #ff5252;
	opacity: .7;
	width: 80%;
	padding: 1% 3%;
	margin-top:3%;
	margin-bottom: -2%;
}

.aboutBody {
    text-align: justify;
    color: dimgrey;
    font-size: 130%;
    padding: 5%;
    line-height: 250%;
    font-family:Montserrat;
}


.mainBody {
    width: 100%;
    background-color:#F7F8F8;
    overflow: hidden;
    height: auto;
    min-height: 100vh;
    //border: 1px dashed;
    padding: 2vh 0 2vh 0;

    
}
/*======Change Password========*/

 .changePasswordBox {
   // border: 1px solid #BDBDBD;
   width: 90px;
    height:430px;
    max-width: 50vw;
    min-width: 30vw;
    margin: 50px 0 0 0;
   padding: 4% 0 5% 0;
    background: #fff;
    box-shadow: 0px 0px 25px 7px rgba(0, 0, 0, 0.36);
    moz-box-shadow: 0px 0px 25px 7px rgba(0, 0, 0, 0.36);
    webkit-box-shadow: 0px 0px 25px 7px rgba(0, 0, 0, 0.36);
}
.changePasswordButton {
    border-radius: 20px;
  // border: 2px solid #000;
    //background: #000;
     background-image: linear-gradient(90deg, #F5E0F7, #000);
    color:#fff;
    // border: 2px solid #fff;
   // background-color: #76A8E4;
   // color: #000;
    width: 50%;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
    margin:20px 0 20px 0;
}
.changePasswordButton:hover {
    background: #000;
   // border: 2px solid #F7DC6F;
   transition: .5s;
    color: #fff;
    cursor: pointer;
}
.changePasswordButton:active {
    transform: scale(0.95);
}

.changePasswordButton:focus {
    outline: none;
}


input {
    border-radius: 20px;
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    
}
input:focus{
    outline: none;
    box-shadow: 0px 0px 1px rgba(0,0,0,1),
                0px 0px 2px rgba(0,0,0,1),
                0px 0px 3px rgba(0,0,0,1);
}
.field-icon {
  float: right;
  margin-left: 80px;
  margin-top: -35px;
  position: relative;
  cursor: pointer;
  margin-bottom: 22.5px;
 // z-index: 2;
}
.redFont{
    color: #b22222;
}


/*==================Footer======================*/


 
footer{
    position: fixed;
    //bottom: 0;
    //border-top: 1px solid #EAEAEA;
}
 
@media (max-height:800px){
    footer { position: static; }
  header { padding-top:40px; }
}
 
 
.footer-distributed{
   background-color: #000000;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 50px 50px 60px 50px;
   // margin-top: 80px;
}
 
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
    display: inline-block;
    vertical-align: top;
}
 
/* Footer left */
 
.footer-distributed .footer-left{
    width: 30%;
}
 
.footer-distributed h3{
    color:  #ffffff;
    font: normal 36px 'Cookie', cursive;
    margin: 0;
}
 

.footer-distributed h3 span{
    color:  #e0ac1c;
}
 
/* Footer links */
 
.footer-distributed .footer-links{
    color:  #ffffff;
    margin: 20px 0 12px;
}
 
.footer-distributed .footer-links a{
    display:inline-block;
    line-height: 1.8;
    text-decoration: none;
    color:  inherit;
}
 
.footer-distributed .footer-company-name{
    color:  #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}
 
/* Footer Center */
 
.footer-distributed .footer-center{
    width: 35%;
}
 
 
.footer-distributed .footer-center i{
    background-color:  #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}
 
.footer-distributed .footer-center i.fa-envelope{
    font-size: 17px;
    line-height: 38px;
}
 
.footer-distributed .footer-center p{
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin:0;
}
 
.footer-distributed .footer-center p span{
    display:block;
    font-weight: normal;
    font-size:14px;
    line-height:2;
}
 
.footer-distributed .footer-center p a{
    color:  #e0ac1c;
    text-decoration: none;;
}
 
 
/* Footer Right */
 
.footer-distributed .footer-right{
    width: 30%;
}
 
.footer-distributed .footer-company-about{
    line-height: 20px;
    color:  #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}
 
.footer-distributed .footer-company-about span{
    display: block;
    color:  #ffffff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}
 
.footer-distributed .footer-icons{
    margin-top: 25px;
}

.footer-distributed .footer-icons a{
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color:  #33383b;
    border-radius: 2px;
 
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
 
    margin-right: 3px;
    margin-bottom: 5px;
}
 

.eye-icon {
  float: right;
 margin-right: 75px;
  margin-top: -35px;
  position: relative;
  cursor: pointer;
  z-index: 2;
}


/*=======Layout========*/
*,
*:before,
*:after {
	
	
	margin: 0;
//	padding: 0;
}



.aNew {
	text-decoration: none;
	color: #fff
}

#header {
	background: #000;
	width: 100%;
	position: relative
}

#header:after {
	content: "";
	clear: both;
	display: block
}

.search {
	float: right;
	padding: 30px
}

.inputNew {
	border: none;
	padding: 10px;
	border-radius: 20px;
	margin-right:40px;
}

.logo {
	float: left;
	padding: 26px 0 26px
}

.logo .aNew {
	font-size: 28px;
	display: block;
	padding: 0 0 0 20px
}

.navNew {
	float: right;
}

.navNew>.ulNew {
	float: left;
	position: relative
}

.navNew .liNew {
	list-style: none;
	float: left
}

.navNew .dropdown {
	position: relative
}

.navNew .liNew .aNew {
	float: left;
	padding: 35px;
	line-height: 2.6;
}

.navNew .liNew .aNew:hover {
	background: 000
}

.navNew .liNew .ulNew {
	display: none
}

.navNew .liNew:hover ul {
	display: inline
}

.navNew .liNew .liNew {
	float: none
}

.navNew .mega-dropdown {
	width: 100%;
	position: absolute;
	top: 100%;
	left: 0;
	background: #fff;
	overflow: hidden;
	padding: 10px 25px;
	border-bottom: 3px solid #34495e
}

.navNew .liNew .liNew .aNew {
	float: none;
	color: #333;
	display: block;
	padding: 8px 10px;
	border-radius: 3px;
	font-size: 13px
}

.navNew .liNew .liNew .aNew:hover {
	background: #bdc3c7;
	background: #FAFBFB
}

.mega-col {
	width: 25%;
	
}

#menu-icon {
	position: absolute;
	right: 0;
	top: 50%;
	margin-top: -12px;
	margin-right: 30px;
	display: none
}

#menu-icon .spanNew {
	border: 2px solid #fff;
	width: 30px;
	margin-bottom: 5px;
	display: block;
	-webkit-transition: all .2s;
	transition: all .1s
}

@media only screen and (max-width: 1170px) {
	.navNew>.ulNew>.liNew>.aNew {
		padding: 35px 15px
	}
}

@media only screen and (min-width: 960px) {
	.navNew {
		display: block!important
	}
}

@media only screen and (max-width: 959px) {
	.navNew {
		display: none;
		width: 100%;
		clear: both;
		float: none;
		max-height: 400px;
		overflow-y: scroll
	}
	#menu-icon {
		display: inline;
		top: 45px;
		cursor: pointer
	}
	#menu-icon.active .first {
		transform: rotate(45deg);
		-webkit-transform: rotate(45deg);
		margin-top: 10px
	}
	#menu-icon.active .second {
		transform: rotate(135deg);
		-webkit-transform: rotate(135deg);
		position: relative;
		top: -9px;
	}
	#menu-icon.active .third {
		display: none
	}
	.search {
		float: none
	}
	.search .inputNew {
		width: 100%
	}
	.navNew {
		padding: 10px
	}
	.navNew .ulNew {
		float: none
	}
	.navNew .liNew {
		float: none
	}
	.navNew .ulNew .liNew a {
		float: none;
		padding: 8px;
		display: block
	}
	#header .navNew .ulNew .ulNew {
		display: block;
		position: static;
		background: none;
		border: none;
		padding: 0
	}
	#header .navNew .aNew {
		color: #fff;
		padding: 8px
	}
	#header .navNew .aNew:hover {
		background: #fff;
		color: #000;
		border-radius: 3px
	}
	#header .navNew .ulNew .liNew .liNew .aNew:before {
		content: "- "
	}
	.mega-col {
		width: 100%
	}
}
